src/main/resources/graphql/schemas/client/client.types.graphqls



type ClientDto {

    id: String!
    clientId: String!
    clientSecret: String
    clientName: String!
    redirectUris: [String]
    clientAuthenticationMethods: [String]
    authorizationGrantTypes: [String]

}


type PagedClientsResponse {
    page: Int
    totalElements: Int
    totalPages: Int
    clients: [ClientDto]
}


input NewRegisteringClient {
    clientId: String!
    clientSecret: String
    clientName: String!
    redirectUris: [String]!
    clientSettingsMap: String
    tokenSettingsMap: String
}


